../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_I2C1_Init	2
../Core/Src/main.c:260:13:MX_I2S3_Init	2
../Core/Src/main.c:294:13:MX_SPI1_Init	2
../Core/Src/main.c:332:13:MX_UART4_Init	2
../Core/Src/main.c:365:13:MX_USART2_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:526:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:566:6:StartDefaultTask	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
